<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQuery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Header -->
	<header>
		<h1>JQuery Effects</h1>
	</header>
	<nav class="navbar"> 
		<a href="#">Home</a>
		<a href="#">link</a>
		<a href="#">link</a>
		<a href="#">link</a>
	</nav>

	<!-- The flexible grid (content) -->
	<div class="row">
		<div class="side">
			<p>Click on any of the buttons</p>
			<button id="out"> Fade Out </button>
			<button id="in"> Fade In</button>

			<div class="target">
				<img src="jquery.jpg" alt="jQuery" />
			</div>
			<div class="log"></div>

		</div>
		<div class="main">
			<p>fadeIn() with different parameters.</p>

			<button id="fin">Click to fade in boxes</button>
			<button id="fout">Click to fade out boxes</button><br><br>

			<div id="div1"></div><br>
			<div id="div2"></div><br>
			<div id="div3"></div>
		</div>
	</div>


	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="main.js" ></script>
</body>
</html>